PORT=5000
MONGODB_URI=mongodb+srv://harshithapalamani:22bq1a42a6@cluster0.hnxccyb.mongodb.net/campus_assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
